# Aqua_Control_Platform

./: .gitignore  AquaCulturePlatform.sln  ClassDiagram.puml  ERROR_RESOLUTION_LOG.md  FRONTEND_MODERNIZATION_GUIDE.md  LinkedIn_Post.md  LinkedIn_Recruiter_Reply.md  PROJECT_STATUS_SUMMARY.md  README.md  TROUBLESHOOTING_GUIDE.md
AquaControl-Platform/: README.production.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
AquaControl-Platform/backend/: .dockerignore  (+2 more)
AquaControl-Platform/backend/src/AquaControl.API/: AquaControl.API.csproj  Program.cs  appsettings.Development.json
AquaControl-Platform/backend/src/AquaControl.API/Controllers/: AuthController.cs  TanksController.cs
AquaControl-Platform/backend/src/AquaControl.API/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
AquaControl-Platform/backend/src/AquaControl.API/Hubs/: TankDataHub.cs
AquaControl-Platform/backend/src/AquaControl.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
AquaControl-Platform/backend/src/AquaControl.Application/: AquaControl.Application.csproj
AquaControl-Platform/backend/src/AquaControl.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AquaControl-Platform/backend/src/AquaControl.Application/Common/Extensions/: ExpressionExtensions.cs
AquaControl-Platform/backend/src/AquaControl.Application/Common/Interfaces/: ICommand.cs  IQuery.cs  IRefreshTokenRepository.cs  ITankRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AquaControl-Platform/backend/src/AquaControl.Application/Common/Models/: AuthModels.cs  Error.cs  PagedResult.cs  Result.cs
AquaControl-Platform/backend/src/AquaControl.Application/Common/Specifications/: TankFilterSpecification.cs
AquaControl-Platform/backend/src/AquaControl.Application/DTOs/Validators/: CreateTankRequestValidator.cs  LoginRequestValidator.cs
AquaControl-Platform/backend/src/AquaControl.Application/Extensions/: ServiceCollectionExtensions.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Commands/ActivateTank/: ActivateTankCommand.cs  ActivateTankCommandHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Commands/CreateTank/: CreateTankCommand.cs  CreateTankCommandHandler.cs  CreateTankCommandValidator.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Commands/DeactivateTank/: DeactivateTankCommand.cs  DeactivateTankCommandHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Commands/DeleteTank/: DeleteTankCommand.cs  DeleteTankCommandHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Commands/ScheduleMaintenance/: ScheduleMaintenanceCommand.cs  ScheduleMaintenanceCommandHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Commands/UpdateTank/: UpdateTankCommand.cs  UpdateTankCommandHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/DTOs/: TankDto.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/EventHandlers/: TankCreatedEventHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Queries/GetTankById/: GetTankByIdQuery.cs  GetTankByIdQueryHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Features/Tanks/Queries/GetTanks/: GetTanksQuery.cs  GetTanksQueryHandler.cs
AquaControl-Platform/backend/src/AquaControl.Application/Services/: AuthenticationService.cs  TokenService.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/: AquaControl.Infrastructure.csproj
AquaControl-Platform/backend/src/AquaControl.Infrastructure/EventStore/: EventStoreDbContext.cs  EventStoreRepository.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/EventStore/Models/: Snapshot.cs  StoredEvent.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/ExternalServices/AWS/: AwsConfiguration.cs  S3FileStorageService.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/Persistence/: ApplicationDbContext.cs  RefreshTokenRepository.cs  TankRepository.cs  UnitOfWork.cs  UserRepository.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/ReadModels/: ReadModelDbContext.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/ReadModels/Models/: TankReadModel.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/ReadModels/Projections/: TankProjectionHandler.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/Services/: ApplicationHealthCheck.cs  ExternalServiceHealthCheck.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/TimeSeries/: DatabaseInitializer.cs  TimeSeriesDbContext.cs
AquaControl-Platform/backend/src/AquaControl.Infrastructure/TimeSeries/Models/: Alert.cs  SensorReading.cs
AquaControl-Platform/data-engineering/kafka-streams/: pom.xml
AquaControl-Platform/data-engineering/kafka-streams/src/main/java/com/aquacontrol/streams/: SensorDataProcessor.java
AquaControl-Platform/tests/unit/backend/AquaControl.Tests.Unit/: AquaControl.Tests.Unit.csproj
AquaControl-Platform/tests/unit/backend/AquaControl.Tests.Unit/Application/: CreateTankCommandHandlerTests.cs
AquaControl-Platform/tests/unit/backend/AquaControl.Tests.Unit/Domain/: TankTests.cs
AquaControl-Platform/tests/unit/backend/AquaControl.Tests.Unit/Domain/ValueObjects/: TankCapacityTests.cs
Concept/: backend.txt  conceptual_knowledge.txt
Phase1-Advanced-Implementation/: 01-ADVANCED_PHASE1_DOMAIN.md  02-ADVANCED_PHASE1_APPLICATION.md  03-ADVANCED_PHASE1_INFRASTRUCTURE.md  04-ADVANCED_PHASE1_FRONTEND.md  05-ADVANCED_PHASE1_DATA_ENGINEERING.md  06-ADVANCED_PHASE1_AWS_DEVOPS.md
Phase2-Working-Implementation/: 01-BACKEND_IMPLEMENTATION.md  02-FRONTEND_IMPLEMENTATION.md  03-DATABASE_SETUP.md  04-DOCKER_COMPOSE_SETUP.md  05-TESTING_IMPLEMENTATION.md  README.md
(+173 files in other folders)
