# Multi-stage build for production
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/AquaControl.API/AquaControl.API.csproj", "src/AquaControl.API/"]
COPY ["src/AquaControl.Application/AquaControl.Application.csproj", "src/AquaControl.Application/"]
COPY ["src/AquaControl.Domain/AquaControl.Domain.csproj", "src/AquaControl.Domain/"]
COPY ["src/AquaControl.Infrastructure/AquaControl.Infrastructure.csproj", "src/AquaControl.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "src/AquaControl.API/AquaControl.API.csproj"

# Copy source code
COPY . .

# Build application
WORKDIR "/src/src/AquaControl.API"
RUN dotnet build "AquaControl.API.csproj" -c Release -o /app/build

# Publish application
RUN dotnet publish "AquaControl.API.csproj" -c Release -o /app/publish --no-restore

# Production runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Install security updates and required packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy published application
COPY --from=build /app/publish .

# Create logs directory and set permissions
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5000
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start application
ENTRYPOINT ["dotnet", "AquaControl.API.dll"]
